is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieAPIServiceNET5
build_property.ProjectDir = C:\Aktueller Kurs\Moderne_WebApplikationen_KW23_ppedv\ASPNETCore_IOC_Samples\MovieAPIServiceNET5\
